# SampleApps

./: README.md
AdmobTest/app/: build.gradle  google-services.json
BackendlessTest/app/: build.gradle  proguard-rules.pro
BluetoothTest/app/: build.gradle
ButterKnifeTest/app/: build.gradle
CMakeTest/app/: build.gradle
CMakeTest/nativemodule/: CMakeLists.txt  build.gradle
CallDeveloperSettingTest/app/: build.gradle
Camera2BufferTest/app/: build.gradle
Camera2Test/app/: build.gradle
CameraSimplyTest/app/: build.gradle
ConstraintLayoutTest/app/: build.gradle
DialogTest/app/: build.gradle
DifferentProcess/app/: build.gradle
DuplicatedFragmentTest/app/: build.gradle
ExcludeLibTest/: settings.gradle
ExcludeLibTest/Lib1/: build.gradle
ExcludeLibTest/Lib2/: build.gradle
ExcludeLibTest/app/: build.gradle
FCMTest/app/: build.gradle  google-services.json
FileDownloadTest/app/: build.gradle
FileDownloadTest/app/src/androidTest/java/net/ddns/oksisi2/filedownloadtest/: ExampleInstrumentedTest.kt
FileDownloadTest/app/src/main/: AndroidManifest.xml
FileDownloadTest/app/src/main/java/net/ddns/oksisi2/filedownloadtest/: IFileDownload.kt  JavaTest.kt  MainActivity.kt
FileDownloadTest/app/src/main/res/layout/: activity_main.xml
FileDownloadTest/app/src/test/java/net/ddns/oksisi2/filedownloadtest/: ExampleUnitTest.kt
FileTest/app/: build.gradle
FlashTest/app/: build.gradle
GPSTest/app/: build.gradle
GalleryTest/app/: build.gradle
GestureDetectorTest/app/: build.gradle
GestureTest/app/: build.gradle
GlideTest/app/: build.gradle
HomeButtonTest/app/: build.gradle
HttpURLConnectionTest/app/: build.gradle
IPCExample/: settings.gradle
IPCExample/App1/: build.gradle
IPCExample/App2/: build.gradle
ImageCropper/app/: build.gradle
IntentTest/app/: build.gradle
IterateTest/app/: build.gradle
JavaCVTest/app/: build.gradle
KotlinFirst/app/: build.gradle
KotlinNdk/app/: build.gradle
KotlinSecond/: settings.gradle
KotlinSecond/ankotest/: build.gradle
KotlinSecond/app/: build.gradle
LayoutTest/app/: build.gradle
MediaMuxer/: build.gradle
MediaMuxer/app/: build.gradle
MyApplication2/app/: build.gradle
NDKBuild/: settings.gradle
NDKBuild/CMakeApp/: build.gradle
NDKBuild/CMakeBuildLib/: CMakeLists.txt  build.gradle
NDKBuild/NdkBuildApp/: build.gradle
NDKBuild/NdkBuildApp2/: build.gradle
NDKBuild/NdkBuildApp2/jni/: Application.mk  NativeSource.cpp
NDKBuild/NdkBuildApp2/src/androidTest/java/charlezz/ndkbuild2/: ExampleInstrumentedTest.java
NDKBuild/NdkBuildApp2/src/main/: AndroidManifest.xml
NDKBuild/NdkBuildApp2/src/main/java/charlezz/ndkbuild2/: MainActivity.java
NDKBuild/NdkBuildApp2/src/main/res/layout/: activity_main.xml
NDKBuild/NdkBuildApp2/src/main/res/values/: strings.xml
NDKBuild/NdkBuildApp2/src/test/java/charlezz/ndkbuild2/: ExampleUnitTest.java
NDKBuild/NdkBuildLib/: build.gradle
NDKBuild/NdkBuildLib2/: build.gradle
NDKBuild/SampleApp/: build.gradle
NFCTest/app/: build.gradle
NavigationDrawerTest/app/: build.gradle
ObserverPatternTest/app/: build.gradle
OpenGLESStudy/: settings.gradle
OpenGLESStudy/BasicPractice/: build.gradle
OpenGLESStudy/OpenGLPractice/: build.gradle
OpenGLESStudy/SampleAppCPP/: CMakeLists.txt  build.gradle
OpenGLESStudy/SampleAppJava/: CMakeLists.txt  build.gradle
PhotoIntentActivity/app/: build.gradle
ReadingExifTest/app/: build.gradle
(+535 files in other folders)
