<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="charlezz.bluetoothtest.MainActivity">

    <Button
        android:id="@+id/ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE Test" />

    <Button
        android:id="@+id/peripheral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peripheral" />

    <Button
        android:id="@+id/central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="central" />
    <Button
        android:id="@+id/setDiscoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set Discoverable" />
    <Button
        android:id="@+id/setScanModeNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set ScanMode None" />


</LinearLayout>
