apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.ddns.oksisi2.filedownloadtest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors.all { flavour ->
        def applicationId = flavour.applicationId
        def adb = android.getAdbExe().toString()

        def grantPermissionsTask = tasks.create("grant${flavour.name.capitalize()}Permissions") << {
            "${adb} shell pm grant ${applicationId} android.permission.WRITE_EXTERNAL_STORAGE".execute()
        }
        grantPermissionsTask.description = "Grants permissions for Marshmallow"

        tasks.whenTaskAdded { theTask ->
            def assemblePattern = ~"assemble${flavour.name.capitalize()}DebugAndroidTest"
            if (assemblePattern.matcher(theTask.name).matches()) {
                theTask.dependsOn grantPermissionsTask.name
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
